.header {
  width: 21rem;
  min-height: 100vh;

  background-color: var(--background-color);

  display: grid;
  grid-template-columns: repeat(1, 1fr);

  .top-button {
    margin: 0rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    background-color: var(--background-color);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .logo {
      width: 12rem;
      height: 12rem;

      border-radius: 6rem;

      background-repeat: no-repeat;
      background-size: cover;
    }

    .main-title {
      font-weight: 900;
      font-size: var(--text-size-large);
      line-height: var(--text-line-height-large);
      text-align: center;
    }

    .sub-title {
      font-family: Dancing Script;
      font-weight: bold;
      font-size: var(--text-size-default);
      line-height: var(--text-line-height-default);
      text-align: center;
    }
  }

  .navigation {
    background-color: var(--background-color);

    .element {
      a {
        padding: 0rem 1rem;

        width: 100%;
        height: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;

        font-weight: bold;
        font-size: var(--text-size-default);
        line-height: var(--text-line-height-default);

        .left {
          svg {
            width: 2rem;
            height: 2rem;
          }
        }

        .right {
          padding: 0.5rem 1rem;
          svg {
            width: 3rem;
            height: 3rem;
          }
        }
      }
    }
  }

  .btn-pos {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--background-color);
  }

  .footer {
    margin-bottom: 0.5rem;

    background-color: var(--background-color);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    font-weight: normal;
    font-size: var(--text-size-small);
    line-height: var(--text-line-height-small);

    text-align: center;
  }
}

.header-div {
  height: 100%;
  background-color: var(--background-color);
  border-right: solid 1px var(--outline);
}

.header-mobile {
  display: none;

  align-items: center;
  justify-content: space-between;

  margin: 1rem 1.2rem;

  h1 {
    font-weight: 900;
    font-size: var(--text-line-height-default);
    line-height: var(--text-line-height-default);
  }

  .menu {
    padding: 1rem 0rem 1rem 1rem;
    cursor: pointer;

    svg {
      width: 2rem;
      height: 2rem;
    }
  }
}

@media (max-width: 800px) {
  .header-div {
    z-index: 10;
    width: 100vw;
    height: 100vh;

    position: absolute;
    top: 0;
    left: 0;

    display: none;
    border-right: none;
  }

  .header {
    margin-top: 1rem;

    width: 100vw;
    height: 100vh;
  }

  .header-mobile {
    display: flex;
  }

  .display {
    display: block !important;
  }

  .dont-display {
    display: none;
  }
}
